<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EasyPayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EASYPAY">
    <Key>
      <PropertyRef Name="ID_CUENTA" />
    </Key>
    <Property Name="ID_CUENTA" Type="int" Nullable="false" />
    <Property Name="CODIGO_SEGURIDAD" Type="int" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="30" />
    <Property Name="ID_USUARIOFK" Type="int" />
  </EntityType>
  <EntityType Name="TARJETA">
    <Key>
      <PropertyRef Name="ID_TARJETA" />
    </Key>
    <Property Name="ID_TARJETA" Type="int" Nullable="false" />
    <Property Name="MES_TARJETA" Type="int" />
    <Property Name="YEAR_TARJETA" Type="int" />
    <Property Name="CVV_TARJETA" Type="int" />
    <Property Name="MONTO_TARJETA" Type="int" />
    <Property Name="TIPO_TARJETA" Type="varchar" MaxLength="30" />
    <Property Name="ID_USUARIOFK" Type="int" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="varchar" MaxLength="30" />
    <Property Name="CLAVE_USUARIO" Type="varchar" MaxLength="30" />
    <Property Name="EMAIL_USUARIO" Type="varchar" MaxLength="50" />
    <Property Name="COLOR_FAVORITO_USUARIO" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'EasyPay.sys.database_firewall_rules' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_ID_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TARJETA" Type="Self.TARJETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="TARJETA">
        <PropertyRef Name="ID_USUARIOFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_USUARIOEASYPAY">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EASYPAY" Type="Self.EASYPAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="EASYPAY">
        <PropertyRef Name="ID_USUARIOFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EasyPayModelStoreContainer">
    <EntitySet Name="EASYPAY" EntityType="Self.EASYPAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TARJETA" EntityType="Self.TARJETA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ID_USUARIO" Association="Self.FK_ID_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="TARJETA" EntitySet="TARJETA" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_USUARIOEASYPAY" Association="Self.FK_ID_USUARIOEASYPAY">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="EASYPAY" EntitySet="EASYPAY" />
    </AssociationSet>
  </EntityContainer>
</Schema>