<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EasyPayModelStoreContainer" CdmEntityContainer="EasyPayEntities">
    <EntitySetMapping Name="EASYPAY">
      <EntityTypeMapping TypeName="EasyPayModel.EASYPAY">
        <MappingFragment StoreEntitySet="EASYPAY">
          <ScalarProperty Name="ID_CUENTA" ColumnName="ID_CUENTA" />
          <ScalarProperty Name="CODIGO_SEGURIDAD" ColumnName="CODIGO_SEGURIDAD" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ID_USUARIOFK" ColumnName="ID_USUARIOFK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TARJETA">
      <EntityTypeMapping TypeName="EasyPayModel.TARJETA">
        <MappingFragment StoreEntitySet="TARJETA">
          <ScalarProperty Name="ID_TARJETA" ColumnName="ID_TARJETA" />
          <ScalarProperty Name="MES_TARJETA" ColumnName="MES_TARJETA" />
          <ScalarProperty Name="YEAR_TARJETA" ColumnName="YEAR_TARJETA" />
          <ScalarProperty Name="CVV_TARJETA" ColumnName="CVV_TARJETA" />
          <ScalarProperty Name="MONTO_TARJETA" ColumnName="MONTO_TARJETA" />
          <ScalarProperty Name="TIPO_TARJETA" ColumnName="TIPO_TARJETA" />
          <ScalarProperty Name="ID_USUARIOFK" ColumnName="ID_USUARIOFK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="EasyPayModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="NOMBRE_USUARIO" ColumnName="NOMBRE_USUARIO" />
          <ScalarProperty Name="CLAVE_USUARIO" ColumnName="CLAVE_USUARIO" />
          <ScalarProperty Name="EMAIL_USUARIO" ColumnName="EMAIL_USUARIO" />
          <ScalarProperty Name="COLOR_FAVORITO_USUARIO" ColumnName="COLOR_FAVORITO_USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="EasyPayModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>