<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="servicioswebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AEROLINEA">
    <Key>
      <PropertyRef Name="ID_AEROLINEA" />
    </Key>
    <Property Name="ID_AEROLINEA" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NOMBRE_AEROLINEA" Type="varchar" MaxLength="50" />
    <Property Name="ID_IMAGEN_AEROLINEAFK" Type="int" />
  </EntityType>
  <EntityType Name="BITACORA">
    <Key>
      <PropertyRef Name="ID_BITACORA" />
    </Key>
    <Property Name="ID_BITACORA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USUARIO_BITACORA" Type="varchar" MaxLength="30" />
    <Property Name="FECHA_BITACORA" Type="varchar" MaxLength="30" />
    <Property Name="CODIGO_BITACORA" Type="varchar" MaxLength="30" />
    <Property Name="TIPO_BITACORA" Type="varchar" MaxLength="30" />
    <Property Name="DESCRIPCION_BITACORA" Type="varchar" MaxLength="30" />
    <Property Name="DETALLE_BITACORA" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_CLIENTE" Type="varchar" MaxLength="30" />
    <Property Name="PRIMER_APELLIDO_CLIENTE" Type="varchar" MaxLength="30" />
    <Property Name="SEGUNDO_APELLIDO_CLIENTE" Type="varchar" MaxLength="30" />
    <Property Name="EMAIL_CLIENTE" Type="varchar" MaxLength="30" />
    <Property Name="USERNAME_CLIENTE" Type="varchar" MaxLength="30" />
    <Property Name="CLAVE_CLIENTE" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="COMPRAR_BOLETO">
    <Key>
      <PropertyRef Name="ID_BOLETO" />
    </Key>
    <Property Name="ID_BOLETO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CLIENTEFK" Type="int" />
    <Property Name="FECHA_COMPRAR_BOLETO" Type="varchar" MaxLength="30" />
    <Property Name="PAGO_COMPRAR_BOLETO" Type="varchar" MaxLength="30" />
    <Property Name="MONTO_COMPRAR_BOLETO" Type="int" />
  </EntityType>
  <EntityType Name="CONSECUTIVO_AEROLINEA">
    <Key>
      <PropertyRef Name="ID_CONSECUTIVO_AEROLINEA" />
    </Key>
    <Property Name="ID_CONSECUTIVO_AEROLINEA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CONSECUTIVO_AEROLINEA1" Type="varchar" MaxLength="30" />
    <Property Name="PREFIJO_AEROLINEA" Type="varchar" MaxLength="30" />
    <Property Name="RANGO_INICIAL_AEROLINEA" Type="int" />
    <Property Name="RANGO_FINAL_AEROLINEA" Type="int" />
  </EntityType>
  <EntityType Name="CONSECUTIVO_PAIS">
    <Key>
      <PropertyRef Name="ID_CONSECUTIVO_PAIS" />
    </Key>
    <Property Name="ID_CONSECUTIVO_PAIS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CONSECUTIVO_PAIS1" Type="varchar" MaxLength="30" />
    <Property Name="PREFIJO_PAIS" Type="varchar" MaxLength="30" />
    <Property Name="RANGO_INICIAL_PAIS" Type="int" />
    <Property Name="RANGO_FINAL_PAIS" Type="int" />
  </EntityType>
  <EntityType Name="CONSECUTIVO_PUERTA">
    <Key>
      <PropertyRef Name="ID_CONSECUTIVO_PUERTA" />
    </Key>
    <Property Name="ID_CONSECUTIVO_PUERTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CONSECUTIVO_PUERTA1" Type="varchar" MaxLength="30" />
    <Property Name="PREFIJO_PUERTA" Type="varchar" MaxLength="30" />
    <Property Name="RANGO_INICIAL_PUERTA" Type="int" />
    <Property Name="RANGO_FINAL_PUERTA" Type="int" />
  </EntityType>
  <EntityType Name="CONSECUTIVO_VUELO">
    <Key>
      <PropertyRef Name="ID_CONSECUTIVO_VUELO" />
    </Key>
    <Property Name="ID_CONSECUTIVO_VUELO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CONSECUTIVO_VUELO1" Type="varchar" MaxLength="30" />
    <Property Name="PREFIJO_VUELO" Type="varchar" MaxLength="30" />
    <Property Name="RANGO_INICIAL_VUELO" Type="int" />
    <Property Name="RANGO_FINAL_VUELO" Type="int" />
  </EntityType>
  <EntityType Name="ERROR">
    <Key>
      <PropertyRef Name="ID_ERROR" />
    </Key>
    <Property Name="ID_ERROR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FECHA_ERROR" Type="varchar" MaxLength="30" />
    <Property Name="MENSAJE_ERROR" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="IMAGEN_AEROLINEA">
    <Key>
      <PropertyRef Name="ID_IMAGEN_AEROLINEA" />
    </Key>
    <Property Name="ID_IMAGEN_AEROLINEA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IMAGEN_AEROLINEA1" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="IMAGEN_PAIS">
    <Key>
      <PropertyRef Name="ID_IMAGEN_PAIS" />
    </Key>
    <Property Name="ID_IMAGEN_PAIS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IMAGEN_PAIS1" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="PAIS">
    <Key>
      <PropertyRef Name="ID_PAIS" />
    </Key>
    <Property Name="ID_PAIS" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NOMBRE_PAIS" Type="varchar" MaxLength="50" />
    <Property Name="ID_IMAGEN_PAISFK" Type="int" />
  </EntityType>
  <EntityType Name="PUERTA">
    <Key>
      <PropertyRef Name="ID_PUERTA" />
    </Key>
    <Property Name="ID_PUERTA" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NUMERO_PUERTA" Type="int" />
    <Property Name="DETALLE_PUERTA" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="RESERVAR_BOLETO">
    <Key>
      <PropertyRef Name="ID_RESERVAR_BOLETO" />
    </Key>
    <Property Name="ID_RESERVAR_BOLETO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BOOKING_ID" Type="varchar" MaxLength="50" />
    <Property Name="CANTIDAD_RESERVAR_BOLETOS" Type="varchar" MaxLength="30" />
    <Property Name="TOTAL_RESERVAR_BOLETO" Type="varchar" MaxLength="30" />
    <Property Name="ID_CLIENTEFK" Type="int" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPO_ROL" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="TARJETA">
    <Key>
      <PropertyRef Name="ID_TARJETA" />
    </Key>
    <Property Name="ID_TARJETA" Type="int" Nullable="false" />
    <Property Name="MES_TARJETA" Type="int" />
    <Property Name="YEAR_TARJETA" Type="int" />
    <Property Name="CVV_TARJETA" Type="int" />
    <Property Name="TIPO_TARJETA" Type="varchar" MaxLength="30" />
    <Property Name="ID_CLIENTEFK" Type="int" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="varchar" MaxLength="30" />
    <Property Name="CLAVE_USUARIO" Type="varchar" MaxLength="30" />
    <Property Name="EMAIL_USUARIO" Type="varchar" MaxLength="50" />
    <Property Name="PREGUNTA_SEGURIDAD_USUARIO" Type="varchar" MaxLength="50" />
    <Property Name="RESPUESTA_SEGURIDAD_USUARIO" Type="varchar" MaxLength="50" />
    <Property Name="ID_ROLFK" Type="int" />
  </EntityType>
  <EntityType Name="VUELO_LLEGADA">
    <Key>
      <PropertyRef Name="ID_VUELO_LLEGADA" />
    </Key>
    <Property Name="ID_VUELO_LLEGADA" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ID_AEROLINEAFK" Type="varchar" MaxLength="30" />
    <Property Name="PROCEDENCIA_VUELO_LLEGADA" Type="varchar" MaxLength="30" />
    <Property Name="FECHA_VUELO_LLEGADA" Type="varchar" MaxLength="30" />
    <Property Name="HORA_VUELO_LLEGADA" Type="varchar" MaxLength="20" />
    <Property Name="ID_PUERTAFK" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="VUELO_SALIDA">
    <Key>
      <PropertyRef Name="ID_VUELO_SALIDA" />
    </Key>
    <Property Name="ID_VUELO_SALIDA" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ID_AEROLINEAFK" Type="varchar" MaxLength="30" />
    <Property Name="DESTINO_VUELO_SALIDA" Type="varchar" MaxLength="30" />
    <Property Name="FECHA_VUELO_SALIDA" Type="varchar" MaxLength="30" />
    <Property Name="HORA_VUELO_SALIDA" Type="varchar" MaxLength="20" />
    <Property Name="ID_PUERTAFK" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_ID_AEROLINEAFK">
    <End Role="AEROLINEA" Type="Self.AEROLINEA" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VUELO_LLEGADA" Type="Self.VUELO_LLEGADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AEROLINEA">
        <PropertyRef Name="ID_AEROLINEA" />
      </Principal>
      <Dependent Role="VUELO_LLEGADA">
        <PropertyRef Name="ID_AEROLINEAFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_AEROLINEAFKS">
    <End Role="AEROLINEA" Type="Self.AEROLINEA" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VUELO_SALIDA" Type="Self.VUELO_SALIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AEROLINEA">
        <PropertyRef Name="ID_AEROLINEA" />
      </Principal>
      <Dependent Role="VUELO_SALIDA">
        <PropertyRef Name="ID_AEROLINEAFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_CLIENTE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TARJETA" Type="Self.TARJETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="TARJETA">
        <PropertyRef Name="ID_CLIENTEFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_CLIENTEFKC">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COMPRAR_BOLETO" Type="Self.COMPRAR_BOLETO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="COMPRAR_BOLETO">
        <PropertyRef Name="ID_CLIENTEFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_CLIENTEFKR">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RESERVAR_BOLETO" Type="Self.RESERVAR_BOLETO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="RESERVAR_BOLETO">
        <PropertyRef Name="ID_CLIENTEFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PUERTAFK">
    <End Role="PUERTA" Type="Self.PUERTA" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VUELO_LLEGADA" Type="Self.VUELO_LLEGADA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUERTA">
        <PropertyRef Name="ID_PUERTA" />
      </Principal>
      <Dependent Role="VUELO_LLEGADA">
        <PropertyRef Name="ID_PUERTAFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PUERTAFKS">
    <End Role="PUERTA" Type="Self.PUERTA" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VUELO_SALIDA" Type="Self.VUELO_SALIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUERTA">
        <PropertyRef Name="ID_PUERTA" />
      </Principal>
      <Dependent Role="VUELO_SALIDA">
        <PropertyRef Name="ID_PUERTAFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ROLFK">
    <End Role="ROL" Type="Self.ROL" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_ROLFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMAGEN_AEROLINEA">
    <End Role="IMAGEN_AEROLINEA" Type="Self.IMAGEN_AEROLINEA" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AEROLINEA" Type="Self.AEROLINEA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMAGEN_AEROLINEA">
        <PropertyRef Name="ID_IMAGEN_AEROLINEA" />
      </Principal>
      <Dependent Role="AEROLINEA">
        <PropertyRef Name="ID_IMAGEN_AEROLINEAFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMAGEN_PAIS">
    <End Role="IMAGEN_PAIS" Type="Self.IMAGEN_PAIS" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PAIS" Type="Self.PAIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMAGEN_PAIS">
        <PropertyRef Name="ID_IMAGEN_PAIS" />
      </Principal>
      <Dependent Role="PAIS">
        <PropertyRef Name="ID_IMAGEN_PAISFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="servicioswebModelStoreContainer">
    <EntitySet Name="AEROLINEA" EntityType="Self.AEROLINEA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BITACORA" EntityType="Self.BITACORA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMPRAR_BOLETO" EntityType="Self.COMPRAR_BOLETO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONSECUTIVO_AEROLINEA" EntityType="Self.CONSECUTIVO_AEROLINEA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONSECUTIVO_PAIS" EntityType="Self.CONSECUTIVO_PAIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONSECUTIVO_PUERTA" EntityType="Self.CONSECUTIVO_PUERTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONSECUTIVO_VUELO" EntityType="Self.CONSECUTIVO_VUELO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ERROR" EntityType="Self.ERROR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IMAGEN_AEROLINEA" EntityType="Self.IMAGEN_AEROLINEA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IMAGEN_PAIS" EntityType="Self.IMAGEN_PAIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAIS" EntityType="Self.PAIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PUERTA" EntityType="Self.PUERTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESERVAR_BOLETO" EntityType="Self.RESERVAR_BOLETO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROL" EntityType="Self.ROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TARJETA" EntityType="Self.TARJETA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VUELO_LLEGADA" EntityType="Self.VUELO_LLEGADA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VUELO_SALIDA" EntityType="Self.VUELO_SALIDA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ID_AEROLINEAFK" Association="Self.FK_ID_AEROLINEAFK">
      <End Role="AEROLINEA" EntitySet="AEROLINEA" />
      <End Role="VUELO_LLEGADA" EntitySet="VUELO_LLEGADA" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_AEROLINEAFKS" Association="Self.FK_ID_AEROLINEAFKS">
      <End Role="AEROLINEA" EntitySet="AEROLINEA" />
      <End Role="VUELO_SALIDA" EntitySet="VUELO_SALIDA" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_CLIENTE" Association="Self.FK_ID_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="TARJETA" EntitySet="TARJETA" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_CLIENTEFKC" Association="Self.FK_ID_CLIENTEFKC">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="COMPRAR_BOLETO" EntitySet="COMPRAR_BOLETO" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_CLIENTEFKR" Association="Self.FK_ID_CLIENTEFKR">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="RESERVAR_BOLETO" EntitySet="RESERVAR_BOLETO" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PUERTAFK" Association="Self.FK_ID_PUERTAFK">
      <End Role="PUERTA" EntitySet="PUERTA" />
      <End Role="VUELO_LLEGADA" EntitySet="VUELO_LLEGADA" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PUERTAFKS" Association="Self.FK_ID_PUERTAFKS">
      <End Role="PUERTA" EntitySet="PUERTA" />
      <End Role="VUELO_SALIDA" EntitySet="VUELO_SALIDA" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ROLFK" Association="Self.FK_ID_ROLFK">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_IMAGEN_AEROLINEA" Association="Self.FK_IMAGEN_AEROLINEA">
      <End Role="IMAGEN_AEROLINEA" EntitySet="IMAGEN_AEROLINEA" />
      <End Role="AEROLINEA" EntitySet="AEROLINEA" />
    </AssociationSet>
    <AssociationSet Name="FK_IMAGEN_PAIS" Association="Self.FK_IMAGEN_PAIS">
      <End Role="IMAGEN_PAIS" EntitySet="IMAGEN_PAIS" />
      <End Role="PAIS" EntitySet="PAIS" />
    </AssociationSet>
  </EntityContainer>
</Schema>